# fopy

./: README.md
fopy/: .gitignore  build.gradle  settings.gradle
fopy/src/main/java/com/fopy/: FopyApplication.java
fopy/src/main/java/com/fopy/config/: MvcConfig.java  WebSocketConfig.java
fopy/src/main/java/com/fopy/controller/: ChatController.java
fopy/src/main/java/com/fopy/service/: ChatService.java
fopy/src/main/java/com/fopy/util/: Googletrans.java
fopy/src/main/resources/static/js/: chat.js
fopy/src/main/resources/templates/: chatting.html
fopy/src/test/java/com/fopy/: FopyApplicationTests.java
