buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.0.RELEASE'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'com.fopy'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// googletrans
	implementation platform('com.google.cloud:libraries-bom:26.1.4')
	implementation 'com.google.cloud:google-cloud-translate'

	compileOnly 'org.projectlombok:lombok'
	implementation ('org.springframework.boot:spring-boot-devtools:2.7.3')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

bootJar {
	archiveFileName = 'fopy.jar'
}

test {
	useJUnitPlatform()
}
